

1.Show first name and last name of patients who does not have allergies. (null)

SELECT first_name, last_name FROM patients
where allergies IS null
____________________________________________________________________________________________
Show first name of patients that start with the letter 'C'

SELECT first_name FROM patients  -----LIKE Statment is USED
where first_name like 'C%'
_________________________________________________________________________________________
SELECT first_name, last_name FROM patients
where  weight between 100 and 120
________________________________________________________________________________________

Update the patients table for the allergies column. If the patient's allergies is null then replace it with 'NKA'

update patients
SET allergies ='NKA'
where allergies is null
...........................................................................................
select concat(first_name, ' ' ,last_name) As full_name from patients
for combining two columns
..............................................................................
Show how many patients have a birth_date with 2010 as the birth year.

LIKE 

.........................

IN command Gives the specific Multiple values 

...................................................................

select first_name , last_name , height
from patients
order by height desc
LIMIT 1

______________________________________________________________________________________

Show unique birth years from patients and order them by ascending.

SELECT distinct year(birth_date) As birth_date from patients
order by birth_date asc

____________________________________________________________________________
Show the city and the total number of patients in the city.
Order from most to least patients and then by city name ascending.

select city, Count(city) As num_patients from patients
group by city
order by num_patients desc , city
__________________________________________________
Show patient_id and first_name from patients where their first_name start and ends with 's' and is at least 6 characters long.
select patient_id, first_name from patients
where first_name like 's____%s'
_____________________________________________________--

Show all of the patients grouped into weight groups.
Show the total amount of patients in each weight group.
Order the list by the weight group decending.

For example, if they weight 100 to 109 they are placed in the 100 weight group, 110-119 = 110 weight group, etc.

___________________________________________________________________________________
Show all allergies ordered by popularity. Remove NULL values from query.

SELECT allergies,count(allergies) as total_diagnosis FROM patients
where allergies IS not null
group by allergies
order by total_diagnosis desc

___________________________________________________---
We want to display each patient's full name in a single column. Their last_name in all upper letters must appear first, then first_name in all lower case letters. Separate the last_name and first_name with a comma. Order the list by the first_name in decending order
EX: SMITH,jane

select concat(upper (last_name),',',lower (first_name))as new_name_format
from patients
order by first_name desc
______________________________________________________________
select first_name, last_name,birth_date from patients
where birth_date between '1970-01-01' and '1979-12-31'
order by birth_date 

select first_name, last_name,birth_date from patients
where birth_date between '1970-01-01' and '1979-12-31'
order by birth_date 


______________________________________________________

select concat (first_name,last_name)As full_name,num_of_duplicate as count()
from patients
group by full_name
having count(full_name)>1

________________________________________________________
display the number of duplicate patients based on their first_name and last_name.

select first_name , last_name ,count(*) As num_of_duplicates from patients
group by first_name,last_name
having count(first_name)>1 and count(last_name)>1


SELECT a.patient_id, concat(a.patient_id,len(p.last_name),year(p.birth_date)) FROM patients p join admissions a on p.patient_id =a.patient_id
group by a.patient_id
________________________________________________________________________________

select patient_id, attending_doctor_id, diagnosis from admissions
where( ((patient_id % 2)!=0 and attending_doctor_id In (1,5,19) ) or ( 
attending_doctor_id like '%2%' and len(patient_id)=3))

Show patient_id, attending_doctor_id, and diagnosis for admissions that match one of the two criteria:
1. patient_id is an odd number and attending_doctor_id is either 1, 5, or 19.
2. attending_doctor_id contains a 2 and the length of patient_id is 3 characters.

_____________________________________________________________________________